( PAFECTA )

1. 12N24-3 =
2. 12N24-4 =
3. NS 40   =  7  KG
4. NS 40Z  = 8,5 KG
5. N 40    =
6. NS 60   = 9,5 KG
7. N 50    = 11  KG
8. N 50Z   = 13  KG
9. 55D23L  = 13,5KG
10. NS70   =
11. N70    = 16  KG
12. N 70ZL = 17  KG
13. 80D26L = 16  KG
14. 95D31L = 20  KG
15. N100   = 19  KG
16. N120   = 26  KG
17. N150   = 34  KG
18. N200   = 37  KG



( HEAVY DUTY )

1. HD N 50Z=
2. HD NS 70=
3. HD N70  =
4. HD N100 =
5. HD N120 = 26,46 KG
6. HD N150 =
7. HD N 200=


( MAINTENANCE FREE )

1. MFNS60   = 12  KG
2. MF80D26L = 16  KG
3. MF95D31L = 21  KG
4. MF34B19L =
5. MFNS40   =
6. MFNS40Z  =
7. MF N50   = 10 KG
8. MF N50Z  =
9. MF NS70  =
10.MF N70   =
11.MF N70Z  =
12.MF 55D23L= 16 KG
13.MF 562LN2= 17,27 KG
14.MF 566LN3=
15.MF Q85   = 15 KG
16.MF S95   =
17.MF T115  = 20 KG
18.
